<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="0,1,2,3">

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/operacaoTxt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_span="4"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            android:gravity="right|center_vertical"
            android:paddingEnd="20dp"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:text="0" >

        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/resultadoTxt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_span="4"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            android:gravity="right|center_vertical"
            android:inputType="numberDecimal"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="0" >

        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/num7Btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_column="0"
            android:onClick="click7btn"
            android:text="7"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp"/>

        <Button
            android:id="@+id/num8Btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:onClick="click8btn"
            android:text="8"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp"/>

        <Button
            android:id="@+id/num9Btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_weight="1"
            android:onClick="click9btn"
            android:layout_marginEnd="1dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="9" />

        <Button
            android:id="@+id/divisaoBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="3"
            android:layout_weight="1"
            android:onClick="clickDivisaoBtn"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="/" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/num4Btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_weight="1"
            android:onClick="click4btn"
            android:text="4"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp"/>

        <Button
            android:id="@+id/num5Btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:onClick="click5btn"
            android:text="5"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp" />

        <Button
            android:id="@+id/num6Btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_weight="1"
            android:onClick="click6btn"
            android:text="6"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp" />

        <Button
            android:id="@+id/multiplicacaoBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="3"
            android:layout_weight="1"
            android:onClick="clickMultiplicaoBtn"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="*" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/num1Btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_weight="1"
            android:onClick="click1btn"
            android:text="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp" />

        <Button
            android:id="@+id/num2Btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:onClick="click2btn"
            android:text="2"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp" />

        <Button
            android:id="@+id/num3Btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_weight="1"
            android:onClick="click3btn"
            android:text="3"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp" />

        <Button
            android:id="@+id/subtracaoBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="3"
            android:layout_weight="1"
            android:onClick="clickSubtracaoBtn"
            android:text="-"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/bt_ponto"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_weight="1"
            android:onClick="clickPontoBtn"
            android:text="."
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp" />

        <Button
            android:id="@+id/num0Btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:onClick="click0btn"
            android:text="0"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp" />

        <Button
            android:id="@+id/igualBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_weight="1"
            android:text="="
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp" />
<!--        ORIGINAL -->
<!--        <Button-->
<!--            android:id="@+id/igualBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_column="2"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="clickIgualBtn"-->
<!--            android:text="="-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginEnd="1dp" />-->

        <Button
            android:id="@+id/somaBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="3"
            android:layout_weight="1"
            android:onClick="clickSomaBtn"
            android:text="+"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/apagarBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_span="3"
            android:layout_weight="1"
            android:onClick="clickLimparBtn"
            android:text="limpar"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp"/>


        <Button
            android:id="@+id/historicoBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:onClick="activity_historico"
            android:fontFamily="@font/font_awesome"
            android:text="\uf1da"
            android:textSize="18dp"
            android:textColor="@color/white" />

    </TableRow>

</TableLayout>